<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ladbury</groupId>
	<artifactId>NavigationDisplay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Navigation Display</name>
	<description>receives navigation data via UDF and displays the results</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<client.directory>C:\Users\GJWood\navigate</client.directory>
		<client.main.class>main.NavClient</client.main.class>
		<user.library.jfreechart>C:\Users\GJWood\workspace\User Library\JFreeChart</user.library.jfreechart>
		<!-- Maven plugin versions -->
		<assembly.version>2.4.1</assembly.version>
		<complier.version>3.6.0</complier.version>
		<jar.version>3.0.2</jar.version>
		<exec.version>1.5.0</exec.version>
		<eclipse.version>2.9</eclipse.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${complier.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${client.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-assembly-plugin</artifactId>
		      	<version>assembly.version</version>
	          	<configuration>
	            	<descriptorRefs>
	              		<descriptorRef>jar-with-dependencies</descriptorRef>
	            	</descriptorRefs>
	            	<archive>
	              		<manifest>
	               			<mainClass>${client.main.class}</mainClass>
	             		</manifest>
	            	</archive>
	        	</configuration>
		      	<executions>
		        	<execution>
		          		<id>make-assembly</id>
		          		<phase>package</phase>
		          		<goals>
		            		<goal>single</goal>
		          		</goals>
		     		</execution>
		    	</executions>
		  	</plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
		       <artifactId>exec-maven-plugin</artifactId>
		       <version>${exec.version}</version>
		       <executions>
			        <execution>
				         <phase>test</phase>
				         <goals>
				          	<goal>java</goal>
				         </goals>
				         <configuration>
				          	<mainClass>${client.main.class}</mainClass>
				          	<arguments>
				           		<argument>192.168.1.127</argument>
				          	</arguments>
				         </configuration>
			        </execution>
		       </executions>			
			</plugin>
		</plugins>
	</build>
</project>