<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ladbury</groupId>
	<artifactId>NavigationDisplay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Navigation Display</name>
	<description>receives navigation data via UDF and displays the results</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<client.directory>C:\Users\GJWood\navigate</client.directory>
		<client.main.class>main.NavClient</client.main.class>
		<user.library.jfreechart>C:\Users\GJWood\workspace\User Library\JFreeChart</user.library.jfreechart>
		<!-- Maven plugin versions -->
		<assembly.version>3.0.0</assembly.version>
		<complier.version>3.6.0</complier.version>
		<jar.version>3.0.2</jar.version>
		<exec.version>1.5.0</exec.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
	  	<pluginManagement>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>${assembly.version}</version>
		      </plugin>
		    </plugins>
 		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${complier.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${client.main.class}</mainClass>
						</manifest>
						<manifestEntries>
              				<Class-Path>
              					.;${user.library.jfreechart}\jcommon-1.0.20;${user.library.jfreechart}\jfreechart-1.0.16
              				</Class-Path>
            			</manifestEntries>		
					</archive>
				</configuration>
			</plugin>
			    <plugin>
		      	<artifactId>maven-assembly-plugin</artifactId>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<executions>
		        	<execution>
		          	<id>make-executable-jar-with-dependencies</id>
		          	<phase>package</phase>
		          	<goals>
		            	<goal>single</goal>
		          	</goals>
		          	<configuration>
		            	<archive>
		              		<manifest>
		               			<addClasspath>true</addClasspath>
		               			<mainClass>${client.main.class}</mainClass>
		             		</manifest>
		            	</archive>
		            	<descriptorRefs>
		              		<descriptorRef>jar-with-dependencies</descriptorRef>
		            	</descriptorRefs>
		        	</configuration>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
		       <artifactId>exec-maven-plugin</artifactId>
		       <version>${exec.version}</version>
		       <executions>
			        <execution>
				         <phase>test</phase>
				         <goals>
				          	<goal>java</goal>
				         </goals>
				         <configuration>
				          	<mainClass>${client.main.class}</mainClass>
				          	<arguments>
				           		<argument>192.168.1.127</argument>
				          	</arguments>
				         </configuration>
			        </execution>
		       </executions>			
			</plugin>
		</plugins>
	</build>
</project>