<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ladbury</groupId>
  <artifactId>NavigationDisplay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Navigation Display</name>
  <description>receives navigation data via UDF and displays the results</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<client.directory>C:\Users\GJWood\navigate</client.directory>
	<client.main.class>main.NavClient</client.main.class>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  </dependencies>
  <build>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
          </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>${client.main.class}</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
		</plugins>
	</build>
</project>